# Game

1. Run pyhton IDE of choice.
2. Run Code on IDE of choice.
3. Once the code is runing you would be asked for a username.
4. Then it would ask you if you want to play.
	4.1 Answering Y
	a. The game would give you a hint on what until what number to guess.

	4.2
	a. The game will continue but it won't give you hints until what number to guess.
5. Once you guess the number correctly the game will congratulate you, it will tell you the number to guess, and how many guesses you had.